
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Higher Authority Dashboard</title>

	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="question.css">
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">
	<link rel="stylesheet" href="assets/modules/apexcharts/apexcharts.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
    <div class="bars">
      <button type="button" class="btn transition" id="sidebar-toggle">
        <i class="fa fa-bars"></i>
      </button>
    </div>
      <div class="menu">
        <ul>
            <li class="nav-item dropdown"> 
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Head of Deapartment
                          <img src="Dept.head.jpg" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href=""><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
              <a class="dropdown-item" href="settings.html"><i class="fa fa-cog size-icon-1"></i> <span>Settings</span></a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="log out.html"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Log out</span></a>
            </ul>
            </li>
        </ul>
      </div>
    </div>
  
    <!--Sidebar-->
    <div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
          <div class="sidebar-content"> 
            <div id="sidebar">
        
        <!-- Logo -->
        <div class="logo">
            <h2 class="mb-0"><img src="logo.png"> IUB</h2>
        </div>
  
          <ul class="side-menu">
          <li>
            <a href="Dept.head_dashboard.html" class="active">
              <i class='bx bxs-dashboard icon' ></i> Dashboard
            </a>
          </li>
  
          <li>
            <a href="Dept.head_course_outline.html">
              <i class='bx bx-columns icon' ></i> 
              Course Outline
            </a>
            </li>
  
            <li>
              <a href="#">
              <i class='bx bxs-notepad icon' ></i> 
              Questions
              <i class='bx bx-chevron-right icon-right' ></i>
            </a>
          <ul class="side-dropdown">
                <li><a href="Dept.head_spring.html">Spring</a></li>
                <li><a href="Dept.head_summer.html">Summer</a></li>
                <li><a href="Dept.head_autumn.htmll">Autumn</a></li>
              </ul>
              </li>
  
            <li>
              <a href="">
              <i class='bx bxs-bar-chart-alt-2 icon' ></i> 
              PLO Analysis
            </a>
            </li>
          
            <li>
              <a href="log out.html">
              <i class='fa fa-sign-out icon' ></i> 
              Log out
            </a>
            </li>
          </ul>
          </div>
  
         </div> 
     </div>
    </div>
	<!--Content Start-->
	<div class="content-start transition">
		<div class="container-fluid dashboard">
		<div class="container">
		 <div class="Course-box">
			<h2>All Course Outline</h2>
            <br>
		 </div>
		 <div class="search">
			<input type="text" class="searchTerm" placeholder="Search">
			<button type="submit" class="searchButton">
			  <i class="fa fa-search"></i>
		   </button>
		 </div><br>
          <table class="table table-hover" id="dev-table">
            <thead>
              <tr>
                <th>Course Name</th>
                <th>School</th>
                <th>Course Credit</th>
                <th>View Course Outline</th>
              </tr>
            </thead>
            <tr>
      
              <td>CSE303</td>
              <td>SETS</td>
              <td>03</td>
              <td><a class="btn btn-primary btn-xs" href="">
                  <span class="fas fa-eye f-left"></span></a></td>
            </tr>
			<tr>
      
				<td>MIS442</td>
				<td>SBE</td>
				<td>03</td>
				<td><a class="btn btn-primary btn-xs" href="">
					<span class="fas fa-eye f-left"></span></a></td>
			  </tr>
			  <tr>
      
				<td>CMN201</td>
				<td>SLASS</td>
				<td>03</td>
				<td><a class="btn btn-primary btn-xs" href="">
					<span class="fas fa-eye f-left"></span></a></td>
			  </tr>
			  <tr>
      
				<td>CSE203</td>
				<td>SETS</td>
				<td>03</td>
				<td><a class="btn btn-primary btn-xs" href="">
					<span class="fas fa-eye f-left"></span></a></td>
			  </tr>
			  <tr>
      
				<td>ACN201</td>
				<td>SBE</td>
				<td>03</td>
				<td><a class="btn btn-primary btn-xs" href="">
					<span class="fas fa-eye f-left"></span></a></td>
			  </tr>
          </table>
			<br><br><br><br>
		  </div>
		</div>
		</div>
	</div>


	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>


    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>