<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>

    <link rel="stylesheet" href="style.css">
    <script src="valid.js"></script>

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="logo">
            <img src="logo.png" alt="">
            
    <div class="form" action="connect.php" method="post">
        <h1>LOGIN</h1>
        <input type="text" name="" placeholder="User name" id="username">
        <input type="password" name="" placeholder="Password" id="pass">
        <input type="checkbox" onclick="myfunction()">
        <input type="submit" name="" value="Login" onclick="validate()">

        
    <p class="para-2">
        Not have an account? <a href="signup.html">Sign Up Here</a>
      </p>
    </div>

    <div>
        <p id="length"></p>
    </div>
</body>
</html>
