.form input{
	width: 80%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
select {
    box-sizing: border-box;
    width: 15%;
    height: 28px;
    margin: 8px 0;
}
form label {
    font-size: 16px;
    margin-right: 5px;
  }
input[type="button"] {
    width: 70px;
    margin-left: 10px;
    border: none;
    height: 30px;
    color: #fff;
    background: #0d287b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
  }
  input[type="button"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
  }
.form-field{
    width:20%;

}
input[type="submit"] {
    width: 80px;
    height: 30px;
    margin-left: 30%;
    border: none;
    color: #fff;
    background: #0d287b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
  }
  input[type="submit"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
  }
  input[type="Enter"] {
    width: 155px;
    height: 30px;
    margin-left: 30%;
    flex: auto;
    border: none;
    color: #fff;
    background: #0d287b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
  }
  input[type="Enter"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
  }
  .form-field{
    text-align: right;
    padding-right: 30px;
  }
  .select{
    margin-right: 50px;
  }
  .form-assessment input{
    margin-top: 5px;
    width: 150px;

  }
  