a:link {
    text-decoration: none;
  }

  .order-card {
    color: rgb(255, 255, 255);
  }

  .bg-c-blue {
    background: #4C51BF;
  }

  .bg-c-green {
    background:#4C51BF;
  }

  .bg-c-yellow {
    background: #4C51BF;
  }

  .bg-c-pink {
    background: #4C51BF;
  }


  .card {
    
    -webkit-box-shadow: 0 1px 2.94px 30px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: 1px solid black;
    margin-bottom: 10px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .card .card-block {
    padding: 20px;
  }

  .order-card i {
    font-size: 25px;
  }

  .f-left {
    float: left;
  }

  .f-right {
    float: right;
  }
  header {
  left: 0px;
  right: 0px;
}

  .survey-label[type="exam"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
  }
  .Exam-box h2{
    color: rgb(4, 61, 130);
    font-size: 30px;
    margin-bottom: 30px;
  }
  .Exam-box label{
    color: rgb(0, 0, 0);
    font-weight: bold;

  }

  input[type="Submit"] {
    width: 10%;
    margin-left: 150px;
    margin-top: 10px;
    border: none;
    height: 35px;
    color: rgb(255, 255, 255);
    background: #0d287b;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
  }
  input[type="Submit"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .Question-box h2{
    color: rgb(4, 61, 130);
    font-size: 30px;
    margin-bottom: 30px;
  }

  /* Style buttons */
.btn {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 5px 10px;
	cursor: pointer;
	font-size: 12px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
	background-color: RoyalBlue;
  } 

  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 15%;
    border: 3px solid RoyalBlue;
    border-right: none;
    padding: 5px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #23d6d0;
  }
  
  .searchTerm:focus{
    color: RoyalBlue;
  }
  
  .searchButton {
    width: 40px;
    height: 35px;
    border: 1px solid RoyalBlue;
    background: RoyalBlue;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  .searchButton:hover{
    color: dodgerblue;
  }
  