<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="style.css">
    <script src="valid.js"></script>

</head>
<body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label> </label>
        <input type="text" placeholder="User Name"/>
        <label> </label>
        <input type="email" placeholder="Email" />
        <label> </label>
        <input type="password" placeholder="Password" />
        <label> </label>
        <input type="password" placeholder="Confirm password" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
      <p>
        By clicking the Sign Up button,you agree to our <br>
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
      <p class="para-2">
        Already have an account? <a href="index.html">Login here</a>
      </p>
    </div>
    </div>

</html>