*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: linear-gradient(to bottom, #0f0c29, #081A51, #24243e);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.logo{
  color: #236de5;
  font-size: 35px;
  padding-left: 150px;
  float: center;
  padding-top: 30px;
  margin-top: 150px;
}

.form{
    width: 250px;
    height: 330px;
    color: #fff;
    background: #081A51;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    padding: 40px 25px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

.form h1{
    width: 220px;
    text-align: center;
    padding-left: 11px;
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 30px;
}


.form input{
	width: 80%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.form select{
  width: 88%;
	height: 38px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.form input[type="submit"]
{
    width: 60%;
    margin-left: 50px;
    border: none;
    height: 40px;
    color: #fff;
    background: #0d287b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
}

.form input[type="submit"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
}
.signup-box {
    width: 300px;
    height: 420px;
    color: #fff;
    background: #081A51;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px 35px;
    border-radius: 0px;
    box-shadow: 5px 20px 50px #000;
  }
  
  h1 {
    width: 250px;
    text-align: center;
    padding-left: 20px;
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  h4 {
    text-align: center;
  }
  
  form label {
    display: flex;
    margin-top: 10px;
    font-size: 15px;
    margin-right: 20%;
  }
  
  form input {
	width: 80%;
	height: 15px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
  }
  input[type="button"] {
    width: 60%;
    margin-left: 50px;
    border: none;
    height: 40px;
    color: #fff;
    background: #0d287b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
  }
  input[type="button"]:hover{
    cursor: pointer;
    background:   #1336a1;
    color: #fff;
    font-weight: bold;
  }

  p {
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
  }
  p a{
    color: #a48ad5;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #5ad4b5;

  }

  